public/json/lang/en.json (before)
{
  "SEARCH": "Search...",
  "FEELS_LIKE": "Feels like: ",
  "ERROR_UNDEFINED": "Unknown error!",
  "LOCATION_ERROR": "Weatheredy cannot determine your current location. You must give permission to use your current location, or you can find the desired city yourself.",
  "LOADING": "Loading",
  "DETAILS": "Details",
  "BAROMETER": "Barometer",
  "PRESSURE": "Pressure",
  "HUMIDITY": "Humidity",
  "WIND": "Wind",
  "GUST": "Gust",
  "METRIC": "m/s",
  "E": "E",
  "E_Long": "East",
  "ESE": "ESE",
  "ESE_Long": "East South East",
  "SE": "SE",
  "SE_Long": "South East",
  "SSE": "SSE",
  "SSE_Long": "South South East",
  "S": "S",
  "S_Long": "South",
  "SSW": "SSW",
  "SSW_Long": "South South West",
  "SW": "SW",
  "SW_Long": "South West",
  "WSW": "WSW",
  "WSW_Long": "West South West",
  "W": "W",
  "W_Long": "West",
  "WNW": "WNW",
  "WNW_Long": "West North West",
  "NW": "NW",
  "NW_Long": "North West",
  "NNW": "NNW",
  "NNW_Long": "North North West",
  "N": "N",
  "N_Long": "North",
  "NNE": "NNE",
  "NNE_Long": "North North East",
  "NE": "NE",
  "NE_Long": "North East",
  "EEN": "EEN",
  "EEN_Long": "East East North"
}

public/json/lang/en.json (after)
{
  "SEARCH": "Search...",
  "FEELS_LIKE": "Feels like: ",
  "ERROR_UNDEFINED": "Unknown error!",
  "LOCATION_ERROR": "Weatheredy cannot determine your current location. You must give permission to use your current location, or you can find the desired city yourself.",
  "LOADING": "Loading",
  "DETAILS": "Details",
  "BAROMETER": "Barometer",
  "PRESSURE": "Pressure",
  "HUMIDITY": "Humidity",
  "WIND": "Wind",
  "GUST": "Gust",
  "METRIC": "m/s",
  "DEW": "Dew Point",
  "VISIBILITY": "Visibility",
  "KM": "km",
  "M": "m",
  "E": "E",
  "E_Long": "East",
  "ESE": "ESE",
  "ESE_Long": "East South East",
  "SE": "SE",
  "SE_Long": "South East",
  "SSE": "SSE",
  "SSE_Long": "South South East",
  "S": "S",
  "S_Long": "South",
  "SSW": "SSW",
  "SSW_Long": "South South West",
  "SW": "SW",
  "SW_Long": "South West",
  "WSW": "WSW",
  "WSW_Long": "West South West",
  "W": "W",
  "W_Long": "West",
  "WNW": "WNW",
  "WNW_Long": "West North West",
  "NW": "NW",
  "NW_Long": "North West",
  "NNW": "NNW",
  "NNW_Long": "North North West",
  "N": "N",
  "N_Long": "North",
  "NNE": "NNE",
  "NNE_Long": "North North East",
  "NE": "NE",
  "NE_Long": "North East",
  "EEN": "EEN",
  "EEN_Long": "East East North"
}

public/json/lang/en.json (diff)
@@ -11,6 +11,10 @@
   "WIND": "Wind",
   "GUST": "Gust",
   "METRIC": "m/s",
+  "DEW": "Dew Point",
+  "VISIBILITY": "Visibility",
+  "KM": "km",
+  "M": "m",
   "E": "E",
   "E_Long": "East",
   "ESE": "ESE",
