public/json/lang/ru.json (before)
{
  "SEARCH": "Поиск...",
  "FEELS_LIKE": "Чувствуется как: ",
  "ERROR_UNDEFINED": "Неизвестная ошибка!",
  "LOCATION_ERROR": "Weatheredy не может определить ваше местоположение. Вы должны дать разрешение на использование местоположения или Вы можете найти нужный город самостоятельно.",
  "LOADING": "Загрузка",
  "DETAILS": "Подробнее",
  "BAROMETER": "Барометр",
  "PRESSURE": "Давление",
  "HUMIDITY": "Влажность",
  "WIND": "Ветер",
  "GUST": "Порывы",
  "METRIC": "м/с",
  "E": "В",
  "E_Long": "Восток",
  "ESE": "ВЮВ",
  "ESE_Long": "Востоко-Юго-Восток",
  "SE": "ЮВ",
  "SE_Long": "Юго-Восток",
  "SSE": "ЮЮВ",
  "SSE_Long": "Юго-Юго-Восток",
  "S": "Ю",
  "S_Long": "Юг",
  "SSW": "ЮЮЗ",
  "SSW_Long": "Юго-Юго-Запад",
  "SW": "ЮЗ",
  "SW_Long": "Юго-Запад",
  "WSW": "ЗЮЗ",
  "WSW_Long": "Западо-Юго-Запад",
  "W": "З",
  "W_Long": "Запад",
  "WNW": "ЗСЗ",
  "WNW_Long": "Западо-Северо-Запад",
  "NW": "СЗ",
  "NW_Long": "Северо-Запад",
  "NNW": "ССЗ",
  "NNW_Long": "Северо-Северо-Запад",
  "N": "С",
  "N_Long": "Север",
  "NNE": "ССВ",
  "NNE_Long": "Северо-Северо-Восток",
  "NE": "СВ",
  "NE_Long": "Северо-Восток",
  "EEN": "ВВС",
  "EEN_Long": "Востоко-Северо-Восток"
}

public/json/lang/ru.json (after)
{
  "SEARCH": "Поиск...",
  "FEELS_LIKE": "Чувствуется как: ",
  "ERROR_UNDEFINED": "Неизвестная ошибка!",
  "LOCATION_ERROR": "Weatheredy не может определить ваше местоположение. Вы должны дать разрешение на использование местоположения или Вы можете найти нужный город самостоятельно.",
  "LOADING": "Загрузка",
  "DETAILS": "Подробнее",
  "BAROMETER": "Барометр",
  "PRESSURE": "Давление",
  "HUMIDITY": "Влажность",
  "WIND": "Ветер",
  "GUST": "Порывы",
  "METRIC": "м/с",
  "DEW": "Точка Росы",
  "VISIBILITY": "Видимость",
  "KM": "км",
  "M": "м",
  "E": "В",
  "E_Long": "Восток",
  "ESE": "ВЮВ",
  "ESE_Long": "Востоко-Юго-Восток",
  "SE": "ЮВ",
  "SE_Long": "Юго-Восток",
  "SSE": "ЮЮВ",
  "SSE_Long": "Юго-Юго-Восток",
  "S": "Ю",
  "S_Long": "Юг",
  "SSW": "ЮЮЗ",
  "SSW_Long": "Юго-Юго-Запад",
  "SW": "ЮЗ",
  "SW_Long": "Юго-Запад",
  "WSW": "ЗЮЗ",
  "WSW_Long": "Западо-Юго-Запад",
  "W": "З",
  "W_Long": "Запад",
  "WNW": "ЗСЗ",
  "WNW_Long": "Западо-Северо-Запад",
  "NW": "СЗ",
  "NW_Long": "Северо-Запад",
  "NNW": "ССЗ",
  "NNW_Long": "Северо-Северо-Запад",
  "N": "С",
  "N_Long": "Север",
  "NNE": "ССВ",
  "NNE_Long": "Северо-Северо-Восток",
  "NE": "СВ",
  "NE_Long": "Северо-Восток",
  "EEN": "ВВС",
  "EEN_Long": "Востоко-Северо-Восток"
}

public/json/lang/ru.json (diff)
@@ -11,6 +11,10 @@
   "WIND": "Ветер",
   "GUST": "Порывы",
   "METRIC": "м/с",
+  "DEW": "Точка Росы",
+  "VISIBILITY": "Видимость",
+  "KM": "км",
+  "M": "м",
   "E": "В",
   "E_Long": "Восток",
   "ESE": "ВЮВ",
